{
  "cSpell.ignoreWords": [
    "Berita",
    "COLORTHEME",
    "Elozino",
    "Ionicons",
    "Ovedhe",
    "Pressable",
    "Supabase",
    "defautl",
    "fullname",
    "signin",
    "signup"
  ]
}